<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:80:56:82:B3:AE:92:70:1B:BA:CF:FC:C1:20:52:11:0B:84:A9:11%3Bcom.example174.fitmeup

    You can also add your credentials to an existing key, using these values:

    Package name:
    7A:80:56:82:B3:AE:92:70:1B:BA:CF:FC:C1:20:52:11:0B:84:A9:11

    SHA-1 certificate fingerprint:
    7A:80:56:82:B3:AE:92:70:1B:BA:CF:FC:C1:20:52:11:0B:84:A9:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWddo_R7n7-GQik07zF_mIc8EeszWrSx8</string>
</resources>
