<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Enter your weight in lb's:"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/textBox"
        android:textSize="30dp"
        android:layout_weight="2.44"
        android:layout_marginTop="50dp"
        android:textColor="#9B30FF"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/editText1"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:imeOptions="actionNone"
        android:ems="10"
        android:background="#CCCCCC"
        android:gravity="top"


        android:layout_below="@+id/textBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9B30FF"
        android:text="Submit"
        android:textColor="#FFFFFF"

        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />


</RelativeLayout>

    <!-- android:inputType = "textMultiLine" -->