<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weights"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="com.example174.fitmeup.MainActivity">


    <!--
    Hex Number Color Palette:
    https://www.w3schools.com/colors/colors_picker.asp
    NOT ALL PHONES ACCEPT HEX COLORS THO. My phone doesn't.
     -->

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/button"
        android:text="Step Counter"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--
    Please notice these two key statements:
    android:id="@+id/button1"
    android:layout_below="@+id/textView"

    The first statement identifies the string value used to associate the widget.
    The second statement means that this widget is below another widget, namely the widget
    whose id value is "textView", in which case, it is the textbox that says "FitMe UP"
    -->


    <!--
    android:layout_toRightOf="@+id/textView"
    android:layout_toEndOf="@+id/textView"
    These statements are for auto allignment, and can be used when you don't want EXACT pixel arrangement
    like when used in marginLeft/marginStart
    -->

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/button"
        android:text="Eat Healthy"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <!--  marginTop marginLeft marginStart all rely on their PARENT classes.
    In this case, buttons 2 parent class is button1.
     If you guys are familiar with HTML & CSS, then it's similar to a div element -->

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Meal / Exercise"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Gyms near me"
        android:textColor="#FFFFFF"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Newsletter"
        android:textColor="#FFFFFF"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="73dp"
        android:layout_toEndOf="@+id/button1"
        android:background="@drawable/red"
        android:text="Exit" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Recommended Exercises"
        android:textColor="#FFFFFF"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5" />

</RelativeLayout>