<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enterExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Exercise"
        />

    <EditText
        android:id="@+id/enterMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Enter Minutes"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/enterSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Enter Seconds"
        android:inputType="number"
        />

    <Button
        android:id="@+id/addE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:text="Add Exercise"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="#F32" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TableLayout
                android:id="@+id/table2"
                android:background="#002421"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns = "0,1,2">

                <!--
                                <TableRow
                                    android:background="#000000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text=" Exercise "
                                        android:layout_margin="1dp"
                                        android:layout_column="1"
                                        android:background="#FFFFFF"
                                        android:textStyle="bold"
                                        android:gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="Time "
                                        android:layout_margin="1dp"
                                        android:layout_column="2"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:textStyle="bold" />
                                </TableRow>
                -->
            </TableLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>