<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="344dp"
    android:layout_height="495dp">

    <Button
        android:id="@+id/mealsButton"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="@drawable/bluebutton"
        android:text="Meals"
        android:textSize="20dp"
        tools:layout_conversion_absoluteX="26dp"
        tools:layout_conversion_absoluteY="23dp"
        tools:layout_conversion_absoluteWidth="318dp"
        tools:layout_conversion_absoluteHeight="100dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/excercisexml"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="@drawable/bluebutton"
        android:text="Exercise"
        android:textSize="20dp"
        tools:layout_conversion_absoluteX="26dp"
        tools:layout_conversion_absoluteY="123dp"
        tools:layout_conversion_absoluteWidth="318dp"
        tools:layout_conversion_absoluteHeight="100dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mealsButton" />

    <Button
        android:id="@+id/button14"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="@drawable/bluebutton"
        android:text="Weight Tracker"
        android:textSize="20dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="369dp"
        tools:layout_conversion_absoluteWidth="344dp"
        tools:layout_conversion_absoluteHeight="100dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button15"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="@drawable/bluebutton"
        android:text="Weight Regimen"
        android:textSize="20dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="269dp"
        tools:layout_conversion_absoluteWidth="344dp"
        tools:layout_conversion_absoluteHeight="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/excercisexml" />

</android.support.constraint.ConstraintLayout>
